C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\bin\Debug\net6.0-windows\OOPFinalProject-653450279-6.exe
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\bin\Debug\net6.0-windows\OOPFinalProject-653450279-6.deps.json
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\bin\Debug\net6.0-windows\OOPFinalProject-653450279-6.runtimeconfig.json
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\bin\Debug\net6.0-windows\OOPFinalProject-653450279-6.dll
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\bin\Debug\net6.0-windows\OOPFinalProject-653450279-6.pdb
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.csproj.AssemblyReference.cache
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject_653450279_6.FormAddInfo.resources
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject_653450279_6.FormAllItem.resources
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.csproj.GenerateResource.cache
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.AssemblyInfoInputs.cache
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.AssemblyInfo.cs
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.csproj.CoreCompileInputs.cache
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.dll
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\refint\OOPFinalProject-653450279-6.dll
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.pdb
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject-653450279-6.genruntimeconfig.cache
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\ref\OOPFinalProject-653450279-6.dll
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject_653450279_6.FormLogin.resources
C:\Users\pchaw\source\repos\OOPFinalProject-653450279-6\OOPFinalProject-653450279-6\obj\Debug\net6.0-windows\OOPFinalProject_653450279_6.Properties.Resources.resources
